<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>${REPLICATION_FACTOR:-1}</value>
    </property>
    
    <!--Ruoute of the metadata-->
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>file://${NAMENODE_PATH:-/hadoop/dfs/name}</value>
    </property>

    <property>
        <name>dfs.datanode.data.dir</name>
        <value>file://${DATANODE_PATH:-/hadoop/dfs/data}</value>
    </property>
</configuration>
