<configuration>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>/hadoop-data/namenode</value>
    </property>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>/hadoop-data/datanode</value>
    </property>
    <property>
        <name>dfs.replication</name>
        <value>${REPLICATION_FACTOR:-1}</value>
    </property>
    <property>
        <name>dfs.blocksize</name>
        <value>${BLOCK_SIZE:-134217728}</value>
    </property>
    <property>
        <name>dfs.namenode.http-address</name>
        <value>0.0.0.0:${NAMENODE_HTTP_PORT:-9870}</value>
    </property>
    <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:${DATANODE_PORT:-9864}</value>
    </property>
    <property>
        <name>dfs.datanode.http.address</name>
        <value>0.0.0.0:${DATANODE_HTTP_PORT:-9864}</value>
    </property>
    <property>
        <name>dfs.permissions.enabled</name>
        <value>false</value>
    </property>
    <property>
        <name>dfs.webhdfs.enabled</name>
        <value>true</value>
    </property>
</configuration>
